# sre-coding-challenge-exercise2

./: Makefile  README.md
.github/workflows/: codeql.yml  snyk-container.yml
kubernetes/: default-namespace.yaml
kubernetes/helm-chart/: Chart.yaml  README.md  values.yaml
kubernetes/helm-chart/templates/: _helpers.tpl  deployment.yaml  network-policies.yaml  service.yaml
kubernetes/rendered-manifests/: service-a.yaml  service-b.yaml
service-a/: Dockerfile  values.yaml
service-a/app/: api_v1p0.py
service-b/: .project  Dockerfile  pom.xml  values.yaml
service-b/src/main/java/io/neonomics/codingchallenge/: Application.java
service-b/src/main/java/io/neonomics/codingchallenge/controller/: ApiRestController.java  HealthzController.java
service-b/src/main/java/io/neonomics/codingchallenge/model/: HeyHo.java
service-b/src/main/java/io/neonomics/codingchallenge/util/: HeyHoUtil.java
service-b/src/main/resources/: application.properties
service_a/: Dockerfile  requirements.txt  run.py  values.yaml
service_a/app/: healthz.py
service_b/: .project  Dockerfile  pom.xml  values.yaml
service_b/src/main/java/io/neonomics/codingchallenge/controller/: ApiRestController.java
